subhamay-bhattacharyya-gha/exec-path-action/action.yaml
# File: action.yml
name: 'Determine Execution Path'
description: 'Determine the execution path based on files modified and services used'

inputs:
  files-modified:
    description: 'Path to files-modified.json'
    required: true
  services-used:
    description: 'Path to services-used.json'
    required: true
outputs:
  execution-path:
    description: 'Execution path based on files modified and services used'
  execution-path-json:
    description: 'JSON string containing the execution path data'

runs:
  using: 'node20'
  main: 'dist/index.js'

subhamay-bhattacharyya-gha/cfn-ci-reusable-wf/.github/workflows/ci.yaml
- name: Set Execution Path
  id: set-path
  uses: subhamay-bhattacharyya-gha/exec-path-action@main
  with:
    files-modified: repo-changes.json
    services-used: services-used.json